<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math XI</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/class.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
  <div class="vertical-nav bg-white" id="sidebar">
    <div class="py-4 px-3 bg-primary">
      <div class="media d-flex align-items-center flex-column">
        <img src="asset/iperson-removebg-preview.png" alt="" class="rounded-circle" width="80px" height="80px">
        <div class="media-body">
          <h4><a href="#profil" class="text-dark">User</a></h4>
        </div>
      </div>
    </div>
    <ul class="nav flex-column bg-warning mb-0">
      <li class="nav-item">
        <a href="index.html" class="nav-link">
          <i class="fas fa-chart-pie"></i>
          Dashboard
        </a>
      </li>
      <li class="nav-item">
        <a href="hadir.html" class="nav-link">
          <i class="fa-solid fa-bullseye"></i>
          Attendance
        </a>
      </li>
      <li class="nav-item">
        <a href="#lesson" class="nav-link">
          <i class="fa-solid fa-book-open"></i>
          Lesson
        </a>
        <ul class="lesson list-unstyled ml-4">
          <li><a href="#">Mathematics</a>
            <div class="list-group">
              <div class="list d-flex justify-content-center">
                <a href="lesmathx.html">
                  <div class="class px-2 py-1">
                    <h6>Class X</h6>
                  </div>
                </a>
                <a href="lesmathxi.html">
                  <div class="class mr-1 px-2 py-1">
                    <h6>Class XI</h6>
                  </div>
                </a>
                <a href="lesmathxii.html">
                  <div class="class mr-1 px-2 py-1">
                    <h6>Class XII</h6>
                  </div>
                </a>
              </div>
            </div>
          </li>
          <li><a href="#">Physics</a>
            <div class="list-group">
              <div class="list d-flex justify-content-center">
                <a href="lesmathx.html">
                  <div class="class mr-1 px-2 py-1">
                    <h6>Class X</h6>
                  </div>
                </a>
                <a href="lesmathxi.html">
                  <div class="class mr-1 px-2 py-1">
                    <h6>Class XI</h6>
                  </div>
                </a>
                <a href="lesmathxii.html">
                  <div class="class mr-1 px-2 py-1">
                    <h6>Class XII</h6>
                  </div>
                </a>
              </div>
            </div>
          </li>
          <li><a href="#">Chemistry</a>
            <div class="list-group">
              <div class="list d-flex justify-content-center">
                <a href="lesmathx.html">
                  <div class="class mr-1 px-2 py-1">
                    <h6>Class X</h6>
                  </div>
                </a>
                <a href="lesmathxi.html">
                  <div class="class mr-1 px-2 py-1">
                    <h6>Class XI</h6>
                  </div>
                </a>
                <a href="lesmathxii.html">
                  <div class="class mr-1 px-2 py-1">
                    <h6>Class XII</h6>
                  </div>
                </a>
              </div>
            </div>
          </li>
       </ul>
      </li>
      <li class="nav-item">
        <a href="#evaluasi" class="nav-link">
          <i class="fa-solid fa-school"></i>
          Class
        </a>
        <div class="list-group">
          <div class="list d-flex justify-content-center">
            <a href="class.html">
              <div class="class mr-1 px-2 py-1">
                <h6>Class X</h6>
              </div>
            </a>
            <a href="class.html">
              <div class="class mr-1 px-2 py-1">
                <h6>Class XI</h6>
              </div>
            </a>
            <a href="class.html">
              <div class="class mr-1 px-2 py-1">
                <h6>Class XII</h6>
              </div>
            </a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a href="#evaluasi" class="nav-link">
          <i class="fas fa-marker"></i>
          Evaluation
        </a>
        <div class="list-group">
          <div class="list d-flex justify-content-center">
            <a href="evaluation.html">
              <div class="class mr-1 px-2 py-1">
                <h6>Class X</h6>
              </div>
            </a>
            <a href="evaluation.html">
              <div class="class mr-1 px-2 py-1">
                <h6>Class XI</h6>
              </div>
            </a>
            <a href="evaluation.html">
              <div class="class mr-1 px-2 py-1">
                <h6>Class XII</h6>
              </div>
            </a>
          </div>
        </div>
      </li>
    </ul>
</div>
    <!-- sidebar end -->  
    <!-- page -->
    <div class="page-content p-5" id="content">
      <div class="nav">
        <div class="jumbotron-fluid bg-white mb-2 d-flex" style="width: 100%;">
          <button type="button" id="sidebarCollapse" class=" btn btn-light bg-white rounded-pill shadow-sm px-3 my-3 mx-2"><small class="text-uppercase font-weight-bold">Toggle</small></button>

          <h2 class="m-auto">CLASS XI</h2>
          <img src="asset/iperson-removebg-preview.png" alt="" srcset="" class="rounded-circle my-2 p-1 mx-4">
        </div>
      </div>
      <!-- lesson -->
      <div class="lesson">
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="text-center">Lesson</h1>
                <div class="matematika">
                    <h3 class="text-center py-3 my-2 bg-info">Mathematics</h3>
                    <div class="Task">
                      <h5 class="bg-dark text-white py-2 px-1"><i class="fas fa-list-check mx-2"></i>TASK</h5>
                      <table class="table table-bordered table-striped table-hover">
                        <thead class="bg-primary text-center">
                          <tr>
                            <th>List Task</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="name-work">
                                <h5>Algoritma</h5>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                            </td>
                            <td class="text-center"><p>04-20-2023</p></td>
                            <td class="text-center"><p>Open</p></td>
                            <td>
                              <button class=" btn btn-light bg-danger text-white mb-1" type="button"><p>Close</p></button>
                              <button class=" btn btn-light bg-primary text-white mb-1" type="button"><p>Open</p></button>
                              <br>
                              <button class="btn btn-light bg-success text-white mt-1" type="button"><p>Extra Time</p></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="name-work">
                                <h5>Ulangan Harian</h5>
                              <p>25 soal, kisi-kisi: Pelajari Materi sebelumnya</p>
                              </div>
                            </td>
                            <td class="text-center"><p>04-13-2023</p></td>
                            <td class="text-center"><p>Closed</p></td>
                            <td>
                              <button class=" btn btn-light bg-danger text-white mb-1" type="button"><p>Close</p></button>
                              <button class=" btn btn-light bg-primary text-white mb-1" type="button"><p>Open</p></button>
                              <br>
                              <button class="btn btn-light bg-success text-white mt-1" type="button"><p>Extra Time</p></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="name-work">
                                <h5>Matrix</h5>
                              <p>Pelajari materi lalu kerjakan soal </p>
                              </div>
                            </td>
                            <td class="text-center">
                              <p>04-6-2023</p>
                              <div class="EX-Time bg-success text-white">
                                <small>Until</small>
                                <p>04-11-203</p>
                              </div>
                            </td>
                            <td class="text-center"><p class="bg-success text-white">Extra Time</p></td>
                            <td>
                              <button class=" btn btn-light bg-danger text-white mb-1" type="button"><p>Close</p></button>
                              <button class=" btn btn-light bg-primary text-white mb-1" type="button"><p>Open</p></button>
                              <br>
                              <button class="btn btn-light bg-success text-white mt-1" type="button"><p>Extra Time</p></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="name-work">
                                <h5>Matrix</h5>
                              <p>Pelajari materi lalu rangkum</p>
                              </div>
                            </td>
                            <td class="text-center"><p>03-30-2023</p></td>
                            <td class="text-center"><p>Open</p></td>
                            <td>
                              <button class=" btn btn-light bg-danger text-white mb-1" type="button"><p>Close</p></button>
                              <button class=" btn btn-light bg-primary text-white mb-1" type="button"><p>Open</p></button>
                              <br>
                              <button class="btn btn-light bg-success text-white mt-1" type="button"><p>Extra Time</p></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="evaluasi">
                      <div class="row">
                        <div class="col-lg-6">
                          <h5 class="bg-dark text-white py-2 px-1"><i class="fas fa-marker mx-2"></i>EVALUATION</h5>
                            <div class="evaluation mt-4">
                              <div class="row my-2 border ">
                                <div class="col-6 align-self-center">
                                  <h4 class="text-center">Rated</h4>
                                </div>
                                <div class="col-6">
                                  <div class="jumlah text-center">
                                    <h5>28</h5>
                                    <h4>Students</h4>
                                  </div>
                                </div>
                              </div>
                              <div class="row my-2 border ">
                                <div class="col-6 align-self-center">
                                  <h4 class="text-center">Not Rated</h4>
                                </div>
                                <div class="col-6">
                                  <div class="jumlah text-center">
                                    <h5>28</h5>
                                    <h4>Students</h4>
                                  </div>
                                </div>
                              </div>
                              <div class="row my-2 border ">
                                <div class="col-6 align-self-center">
                                  <h4 class="text-center">Late</h4>
                                </div>
                                <div class="col-6">
                                  <div class="jumlah text-center">
                                    <h5>28</h5>
                                    <h4>Students</h4>
                                  </div>
                                </div>
                              </div>
                              <div class="row my-2 border ">
                                <div class="col-6 align-self-center">
                                  <h4 class="text-center">Not Done</h4>
                                </div>
                                <div class="col-6">
                                  <div class="jumlah text-center">
                                    <h5>28</h5>
                                    <h4>Students</h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                          <h5 class="bg-dark text-white py-2 px-1"><i class="fas fa-clock-rotate-left mx-2"></i>Recently Submit</h5>
                          <div class="list-recently">
                            <table class="table table-bordered table-sm table-striped table-hover text-center mt-4">
                              <thead class="thead-dark">
                                <tr>
                                  <th scope="col">User</th>
                                  <th scope="col">Date</th>
                                  <th scope="col">Time</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><div class="user d-flex justify-content-start my-2">
                                    <img src="asset/28881410986e4e49f85fa981f2fc9d20.jpg" alt="" style="max-width: 30px; max-height: 30px;" class="rounded-circle mx-2">
                                    <h6 class="">Rhicard</h6>
                                  </div></td>
                                  <td><p>04-30-2023</p></td>
                                  <td><p>12 : 35</p></td>
                                </tr>
                                <tr>
                                  <td><div class="user d-flex justify-content-start my-2">
                                    <img src="asset/28881410986e4e49f85fa981f2fc9d20.jpg" alt="" style="max-width: 30px; max-height: 30px;" class="rounded-circle mx-2">
                                    <h6 class="">Rhicard</h6>
                                  </div></td>
                                  <td><p>04-30-2023</p></td>
                                  <td><p>12 : 35</p></td>
                                </tr>
                                <tr>
                                  <td><div class="user d-flex justify-content-start my-2">
                                    <img src="asset/28881410986e4e49f85fa981f2fc9d20.jpg" alt="" style="max-width: 30px; max-height: 30px;" class="rounded-circle mx-2">
                                    <h6 class="">Rhicard</h6>
                                  </div></td>
                                  <td><p>04-30-2023</p></td>
                                  <td><p>12 : 35</p></td>
                                </tr>
                                <tr>
                                  <td><div class="user d-flex justify-content-start my-2">
                                    <img src="asset/28881410986e4e49f85fa981f2fc9d20.jpg" alt="" style="max-width: 30px; max-height: 30px;" class="rounded-circle mx-2">
                                    <h6 class="">Rhicard</h6>
                                  </div></td>
                                  <td><p>04-30-2023</p></td>
                                  <td><p>12 : 35</p></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
      </div>
      <!-- lesson end -->
      <!-- recently -->
      <div class="recently">
        <div class="jumbotron jumbotron-fluid bg-white">
          <div class="container">
            <div class="list-recenton">
              <h2 class="text-center">Recently Online</h2>
              <table class="table table-bordered table-sm table-striped table-hover mt-4">
                <thead class="thead-dark text-center">
                  <tr>
                    <th scope="col">User</th>
                    <th scope="col">Id</th>
                    <th scope="col">Status</th>
                    <th scope="col">Last Online</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="user d-flex justify-content-start my-2">
                        <img src="asset/istockphoto-1312784054-170667a math.jpg" alt="" style="max-width: 30px; max-height: 30px;" class="rounded-circle mx-2">
                        <h6 class="">Ardiansyah</h6>
                      </div>
                    </td>
                    <td><p class="text-center my-2">113456785</p></td>
                    <td><p class="rounded-pill text-center my-2 aktip">aktive</p></td>
                    <td><p class="text-center my-2">Just now</p></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user d-flex justify-content-start my-2">
                        <img src="asset/istockphoto-1312784054-170667a math.jpg" alt="" style="max-width: 30px; max-height: 30px;" class="rounded-circle mx-2">
                        <h6 class="">Ardiansyah</h6>
                      </div>
                    </td>
                    <td><p class="text-center my-2">113456785</p></td>
                    <td><p class="rounded-pill text-center my-2 aktip">aktive</p></td>
                    <td><p class="text-center my-2">Just now</p></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user d-flex justify-content-start my-2">
                        <img src="asset/istockphoto-1312784054-170667a math.jpg" alt="" style="max-width: 30px; max-height: 30px;" class="rounded-circle mx-2">
                        <h6 class="">Ardiansyah</h6>
                      </div>
                    </td>
                    <td><p class="text-center my-2">113456785</p></td>
                    <td><p class="rounded-pill text-center my-2 aktip">aktive</p></td>
                    <td><p class="text-center my-2">Just now</p></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user d-flex justify-content-start my-2">
                        <img src="asset/istockphoto-1312784054-170667a math.jpg" alt="" style="max-width: 30px; max-height: 30px;" class="rounded-circle mx-2">
                        <h6 class="">Ardiansyah</h6>
                      </div>
                    </td>
                    <td><p class="text-center my-2">113456785</p></td>
                    <td><p class="rounded-pill text-center my-2 off">Offline</p></td>
                    <td><p class="text-center my-2">Just now</p></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user d-flex justify-content-start my-2">
                        <img src="asset/istockphoto-1312784054-170667a math.jpg" alt="" style="max-width: 30px; max-height: 30px;" class="rounded-circle mx-2">
                        <h6 class="">Ardiansyah</h6>
                      </div>
                    </td>
                    <td><p class="text-center my-2">113456785</p></td>
                    <td><p class="rounded-pill text-center my-2 aktip">aktive</p></td>
                    <td><p class="text-center my-2">Just now</p></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user d-flex justify-content-start my-2">
                        <img src="asset/istockphoto-1312784054-170667a math.jpg" alt="" style="max-width: 30px; max-height: 30px;" class="rounded-circle mx-2">
                        <h6 class="">Ardiansyah</h6>
                      </div>
                    </td>
                    <td><p class="text-center my-2">113456785</p></td>
                    <td><p class="rounded-pill text-center my-2 aktip">aktive</p></td>
                    <td><p class="text-center my-2">Just now</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- recently end-->  
    </div>
    <!-- page end -->

<!-- footer -->
<footer>
  <div class="foot">
    <div class=" px-4 py-1 d-flex text-center bg-dark">
       <span > &copy; Copyright 2022 Muhamad Ridwan Ardiansyah</span>
    </div>
  </div>
</footer>
<!-- footer end-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>